let str = `Старший братец ПОНЕДЕЛЬНИК –
работяга, не бездельник.
Он неделю открывает
всех трудиться зазывает.

ВТОРНИК следует за братом
у него идей богато.

А потом СРЕДА-сестрица,
не пристало ей лениться.

Брат ЧЕТВЕРГ и так, и сяк,
он мечтательный чудак.

ПЯТНИЦА-сестра сумела
побыстрей закончить дело.

Предпоследний брат СУББОТА
не выходит на работу.

В гости ходит ВОСКРЕСЕНЬЕ,
очень любит угощенье`;

const day = {
    Monday: "ПОНЕДЕЛЬНИК",
    Tuesday: "ВТОРНИК",
    Wednesday: "СРЕДА",
    Thursday: "ЧЕТВЕРГ",
    Friday: "ПЯТНИЦА",
    Saturday: "СУББОТА",
    Sunday: "ВОСКРЕСЕНЬЕ",
};

const arr = Object.entries(day);

arr.forEach(([key,value])=>{
    if(str.includes(value)){
        str=str.replace(value,key)
    }
})

console.log(str)